# xpref

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: README  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilibili/xpref/demo/: Extensions.kt  MainActivity.kt  XXService.kt  XXXService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: bintray.gradle  ktlint.gradle
gradle/wrapper/: gradle-wrapper.properties
x-pref/: build.gradle  gradle.properties
x-pref/src/androidTest/java/com/bilibili/xpref/: BundleHelperTest.kt  SharedPreferencesWrapperTest.kt  XprefProviderTest.kt  XprefTest.kt
x-pref/src/main/: AndroidManifest.xml
x-pref/src/main/java/com/bilibili/xpref/: BundleHelper.kt  Silhouette.kt  Xpref.kt  XprefProvider.kt
