buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    afterEvaluate {
        if (project.plugins.hasPlugin('kotlin-android')) {
            project.apply from: rootProject.file('gradle/ktlint.gradle')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
