<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/read3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="READ"
        app:layout_constraintLeft_toLeftOf="@+id/read2"
        app:layout_constraintTop_toBottomOf="@+id/read2" />

    <Button
        android:id="@+id/write3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:text="Write"
        app:layout_constraintBaseline_toBaselineOf="@+id/read3"
        app:layout_constraintLeft_toRightOf="@+id/read3" />

    <Button
        android:id="@+id/clear3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:text="Clear"
        app:layout_constraintBaseline_toBaselineOf="@+id/write3"
        app:layout_constraintLeft_toRightOf="@+id/write3" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="xxx"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/read3" />

    <Button
        android:id="@+id/read2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="READ"
        app:layout_constraintLeft_toLeftOf="@+id/read"
        app:layout_constraintTop_toBottomOf="@+id/read" />

    <Button
        android:id="@+id/write2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:text="Write"
        app:layout_constraintBaseline_toBaselineOf="@+id/read2"
        app:layout_constraintLeft_toRightOf="@+id/read2" />

    <Button
        android:id="@+id/clear2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:text="Clear"
        app:layout_constraintBaseline_toBaselineOf="@+id/write2"
        app:layout_constraintLeft_toRightOf="@+id/write2" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="xx"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/read2" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Main"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/read" />

    <Button
        android:id="@+id/read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="36dp"
        android:text="READ"
        app:layout_constraintLeft_toRightOf="@+id/text1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:text="Write"
        app:layout_constraintBaseline_toBaselineOf="@+id/read"
        app:layout_constraintLeft_toRightOf="@+id/read" />

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:text="Clear"
        app:layout_constraintBaseline_toBaselineOf="@+id/write"
        app:layout_constraintLeft_toRightOf="@+id/write" />

    <Button
        android:id="@+id/new_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Start New Activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/read3" />

</android.support.constraint.ConstraintLayout>
