VERSION_NAME=1.2
GROUP=com.bilibili.lib

POM_NAME=x-pref
POM_DEVELOPER_ID=bilibili
POM_DEVELOPER_NAME=bilibili android team
POM_DESCRIPTION=A SharedPreferences' wrapper that truly supported sharing data across multi-process